<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>	Wrap Studio-Product-list</title>
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive/style_res.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/responsive/index_res.css">
<link rel="stylesheet" type="text/css" href="css/product_list.css">
</head>
<body>
	<header id="header" class="header_main">
		<div class="container">
			<div class="wrapper_header">
				<div class="logo">
					<a href="index.html" title="">
						<img src="img/logo5.png" alt="">
					</a>
				</div>
				<div class="wrapper_menu">
					<div id="formSearch" class="search">
						<span class="icon_close"><i class="fas fa-times"></i></span>
						<div class="wrapper_search">
							<input type="text" name="" placeholder="Bạn dán ô tô, xe máy...?">
							<button type="">
								<span class="iconsearch"></span>
							</button>
						</div>
					</div>
					<nav class="navigation">
						<ul class="menu">
							<li class="li_parent">
								<a class="wang active" href="" title="">Trang Chủ</a>
							</li>
							<li class="li_parent">
								<a class="wang" href="" title="">giới thiệu</a>
							</li>
							<li class="li_parent">
								<a class="wang" href="product_list.html" title="">Tem xe ô tô</a>
								<span class="icon_down hide_des"><i class="fas fa-angle-right"></i></span>
								<ul class="wrapper_naviga">
									<li class="">
										<a href="" title="">huyndai</a>
										<span class="icon_down"><i class="fas fa-angle-right"></i></span>
										<ul class="wrapper_recursive">
											<li><a href="" title="">huyndai i10</a></li>
											<li><a href="" title="">GEnesis</a></li>
											<li><a href="" title="">santafe</a></li>
											<li><a href="" title="">starex</a></li>
											<li><a href="" title="">sonata</a></li>
											<li><a href="" title="">kona</a></li>
											<li><a href="" title="">veloster</a></li>
											<li><a href="" title="">accent</a></li>
											<li><a href="" title="">120</a></li>
											<li><a href="" title="">elantra</a></li>
											<li><a href="" title="">solati</a></li>
											<li><a href="" title="">tucson</a>
												<span class="icon_down"><i class="fas fa-angle-right"></i></span>
												<ul class="wrapper_recursive">
													<li><a href="" title="">demo</a></li>
													<li><a href="" title="">demo</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="" title="">Honda</a></li>
									<li><a href="" title="">ford</a></li>
									<li><a href="" title="">Chevrolet</a></li>
									<li><a href="" title="">mazda</a></li>
									<li><a href="" title="">kia</a></li>
									<li><a href="" title="">toyota</a></li>
									<li><a href="" title="">nissan</a></li>
									<li><a href="" title="">bmw</a></li>
									<li><a href="" title="">audi</a></li>
									<li><a href="" title="">mersedes</a></li>
									<li><a href="" title="">lexus</a></li>
									<li><a href="" title="">isuzu</a></li>
									<li><a href="" title="">suzuki</a></li>
									<li><a href="" title="">tem dán lườn xe</a></li>
									<li><a href="" title="">tem chữ dán xe</a></li>
									<li><a href="" title="">volkswagen</a></li>
									<li><a href="" title="">vinfast</a></li>
									<li><a href="" title="">quảng cáo trên xe</a></li>
								</ul>
							</li>
							<li class="li_parent">
								<a class="wang" href="" title="">dán đổi màu ô tô</a>
								<span class="icon_down hide_des"><i class="fas fa-angle-right"></i></span>
								<ul class="wrapper_naviga">
									<li><a href="" title="">Decal trung cấp</a></li>
									<li><a href="" title="">Decal cao cấp</a></li>
								</ul>
							</li>
							<li class="li_parent">
								<a class="wang" href="" title="">Tem xe máy</a>
								<span class="icon_down hide_des"><i class="fas fa-angle-right"></i></span>
								<ul class="wrapper_naviga">
									<li>
										<a href="" title="">honda</a>
										<span class="icon_down"><i class="fas fa-angle-right"></i></span>
										<ul class="wrapper_recursive">
											<li><a href="" title="">sh150i</a></li>
											<li><a href="" title="">sh300i</a></li>
											<li><a href="" title="">winner 150</a></li>
											<li><a href="" title="">lead</a></li>
											<li><a href="" title="">air-blade</a></li>
											<li><a href="" title="">vision</a></li>
											<li><a href="" title="">ware</a></li>
											<li><a href="" title="">wave</a></li>
											<li><a href="" title="">msx 125</a></li>
											<li><a href="" title="">winner x</a></li>
										</ul>
									</li>
									<li><a href="" title="">yamaha</a></li>
									<li><a href="" title="">suzuki</a></li>
									<li><a href="" title="">sym</a></li>
									<li><a href="" title="">piaggio</a></li>
								</ul>
							</li>
							<li class="li_parent">
								<a class="wang" href="" title="">đồ chơi xe</a>
								<span class="icon_down hide_des"><i class="fas fa-angle-right"></i></span>
								<ul class="wrapper_naviga">
									<li>
										<a href="" title="">đồ chơi xe máy</a>
										<span class="icon_down"><i class="fas fa-angle-right"></i></span>
										<ul class="wrapper_recursive">
											<li><a href="" title="">phụ kiện đồ chơi xe</a></li>
											<li><a href="" title="">bi xenon</a></li>
										</ul>
									</li>
									<li><a href="" title="">đồ chơi ô tô</a></li>
								</ul>
							</li>
							<li class="li_parent">
								<a class="wang" href="" title="">dịch vụ</a>
								<span class="icon_down hide_des"><i class="fas fa-angle-right"></i></span>
								<ul class="wrapper_naviga">
									<li><a href="" title="">rửa xe</a></li>
									<li><a href="" title="">dọn nội thất</a></li>
									<li><a href="" title="">phủ bóng</a></li>
									<li><a href="" title="">vệ sinh khoang máy</a></li>
								</ul>
							</li>
							<li class="li_parent">
								<a class="wang" href="" title="">tin tức</a>
							</li>
							<li class="li_parent">
								<a class="wang" href="" title="">liên hệ</a>
							</li>
							
						</ul>
					</nav>
				</div>
				<div class="hotline">
					<div id="search_mobiles" class="search_mobile">
						<div class="iconsearch"></div>
					</div>
					<div class="icon_phone">
						<a href="" title=""><i class="fa fa-phone-alt"></i></a>
					</div>
					<div class="icon_phone text">
						<span>Hotline/Zalo/Viber</span><br>
						<span class="hotline_"><span>Hotline:</span><a href="" title="">098.888.9999</a></span>
					</div>
					<div class="bar_humber">
						<span class="humbeger"></span>
					</div>
				</div>
			</div>
		</div>
	</header><!-- /header -->
	<main>
		<section class="link_title">
			<div class="container">
				<div class="wrap">
					<a href="index.html" title="">Trang chủ</a> 
					<span>/</span>
					<span class="titleNamePage">Tem xe ô tô</span>
				</div>
			</div>
		</section>
		<section class="wrapper_list_silide">
			<div class="container">
				<div class="title_filler">
					<p class="filer">Lọc theo giá</p>
				</div>
				<div class="row">
					<div class="col-lg-2">
						<div class="wrapper_control_left">
							<div class="cate_list">
								<h3>Danh mục</h3>
								<ul class="list_control">
									<li><a href="" title="">Tem xe Lexus</a></li>
									<li><a href="" title="">Tem xe Audi</a></li>
									<li><a href="" title="">Tem xe Honda</a></li>
									<li><a href="" title="">Tem xe Toyota</a></li>
									<li><a href="" title="">Tem xe Mazda</a></li>
									<li><a href="" title="">Tem xe Huyndia</a></li>
									<li><a href="" title="">Tem xe Ford</a></li>
									<li><a href="" title="">Tem xe Kia</a></li>
									<li><a href="" title="">Tem xe BWM</a></li>
									<li><a href="" title="">Tem xe Mercedes</a></li>
								</ul>
								<a href="" title="" class="view_more">Xem thêm</a>
							</div>
							<div class="cate_list">
								<h3>Loại xe</h3>
								<ul class="list_control">
									<li><a href="" title="">Hatchback</a></li>
									<li><a href="" title="">Mini</a></li>
									<li><a href="" title="">Mpv</a></li>
									<li><a href="" title="">Sedan</a></li>
									<li><a href="" title="">SUV</a></li>
									<li><a href="" title="">Pickup</a></li>
								</ul>
							</div>
							<div class="cate_list">
								<h3>Kiểu dán</h3>
								<ul class="list_control">
									<li><a href="" title="">Dán nóc</a></li>
									<li><a href="" title="">Đổi màu</a></li>
									<li><a href="" title="">Họa tiết</a></li>
									<li><a href="" title="">Phối màu</a></li>
									
								</ul>
							</div>
							<div class="cate_list">
								<h3>Màu xe</h3>
								<ul class="list_control list_color">
									<li><a href="" title=""></a></li>
									<li><a href="" title=""></a></li>
									<li><a href="" title=""></a></li>
									<li><a href="" title=""></a></li>
									<li><a href="" title=""></a></li>
									<li><a href="" title=""></a></li>
									<li><a href="" title=""></a></li>
									<li><a href="" title=""></a></li>
									<li><a href="" title=""></a></li>
									<li><a href="" title=""></a></li>
								</ul>
							</div>
							
						</div>
					</div>
					<div class="col-lg-10">
						<div class="wrap_control_filer">
							<div class="filler_list">
								<div class="filerHotNew">
									<span class="filler_show"><span>Mới nhất</span><i class="fas fa-angle-down"></i></span>
									<ul class="list_fil">
										<li><a href="" title="">filler1</a></li>
										<li><a href="" title="">filler1</a></li>
										<li><a href="" title="">filler1</a></li>
										<li><a href="" title="">filler1</a></li>
									</ul>
								</div>
								<div class="filerTypeView">
									<span class="filler_show">Kiểu xem<i class="fas fa-angle-down"></i></span>
									<ul class="list_fil">
										<li><a href="" title="">filler1</a></li>
										<li><a href="" title="">filler1</a></li>
										<li><a href="" title="">filler1</a></li>
										<li><a href="" title="">filler1</a></li>
									</ul>
								</div>
							</div>
						</div>
						<section class="item_slide">
							<div class="wrap_top">
								<div class="title"><h3>Lexus</h3></div>
								<div class="view_show"><a href="" title="">xem tất cả</a></div>
							</div>
							<div class="slide">
								<div id="slide1" class=" show_slide owl-carousel owl-theme">
									<div class="item">
										<a href="products-detail.html" title="" class="wrap_slide">
											<div class="img">
												<img src="img/index/product/p1.png" alt="">
											</div>
											<h2>Tem xe Moto 124</h2>
										</a>
									</div>
									<div class="item">
										<a href="products-detail.html" title="" class="wrap_slide">
											<div class="img">
												<img src="img/index/product/p1.png" alt="">
											</div>
											<h2>Tem xe Moto 124</h2>
										</a>
									</div>
									<div class="item">
										<a href="products-detail.html" title="" class="wrap_slide">
											<div class="img">
												<img src="img/index/product/p1.png" alt="">
											</div>
											<h2>Tem xe Moto 124</h2>
										</a>
									</div>
									<div class="item">
										<a href="products-detail.html" title="" class="wrap_slide">
											<div class="img">
												<img src="img/index/product/p1.png" alt="">
											</div>
											<h2>Tem xe Moto 124</h2>
										</a>
									</div>
									<div class="item">
										<a href="products-detail.html" title="" class="wrap_slide">
											<div class="img">
												<img src="img/index/product/p1.png" alt="">
											</div>
											<h2>Tem xe Moto 124</h2>
										</a>
									</div>	
								</div>	
							</div>
						</section>
						<section class="item_slide">
							<div class="wrap_top">
								<div class="title"><h3>Audi</h3></div>
								<div class="view_show"><a href="" title="">xem tất cả</a></div>
							</div>
							<div class="slide">
								<div id="slide2" class=" show_slide owl-carousel owl-theme">
									<div class="item">
										<a href="products-detail.html" title="" class="wrap_slide">
											<div class="img">
												<img src="img/index/product/p1.png" alt="">
											</div>
											<h2>Tem xe Moto 124</h2>
										</a>
									</div>
									<div class="item">
										<a href="products-detail.html" title="" class="wrap_slide">
											<div class="img">
												<img src="img/index/product/p1.png" alt="">
											</div>
											<h2>Tem xe Moto 124</h2>
										</a>
									</div>
									<div class="item">
										<a href="products-detail.html" title="" class="wrap_slide">
											<div class="img">
												<img src="img/index/product/p1.png" alt="">
											</div>
											<h2>Tem xe Moto 124</h2>
										</a>
									</div>
									<div class="item">
										<a href="products-detail.html" title="" class="wrap_slide">
											<div class="img">
												<img src="img/index/product/p1.png" alt="">
											</div>
											<h2>Tem xe Moto 124</h2>
										</a>
									</div>
									<div class="item">
										<a href="products-detail.html" title="" class="wrap_slide">
											<div class="img">
												<img src="img/index/product/p1.png" alt="">
											</div>
											<h2>Tem xe Moto 124</h2>
										</a>
									</div>	
								</div>	
							</div>
						</section>
						<section class="item_slide">
							<div class="wrap_top">
								<div class="title"><h3>Ford</h3></div>
								<div class="view_show"><a href="" title="">xem tất cả</a></div>
							</div>
							<div class="slide">
								<div id="slide3" class=" show_slide owl-carousel owl-theme">
									<div class="item">
										<a href="products-detail.html" title="" class="wrap_slide">
											<div class="img">
												<img src="img/index/product/p1.png" alt="">
											</div>
											<h2>Tem xe Moto 124</h2>
										</a>
									</div>
									<div class="item">
										<a href="products-detail.html" title="" class="wrap_slide">
											<div class="img">
												<img src="img/index/product/p1.png" alt="">
											</div>
											<h2>Tem xe Moto 124</h2>
										</a>
									</div>
									<div class="item">
										<a href="products-detail.html" title="" class="wrap_slide">
											<div class="img">
												<img src="img/index/product/p1.png" alt="">
											</div>
											<h2>Tem xe Moto 124</h2>
										</a>
									</div>
									<div class="item">
										<a href="products-detail.html" title="" class="wrap_slide">
											<div class="img">
												<img src="img/index/product/p1.png" alt="">
											</div>
											<h2>Tem xe Moto 124</h2>
										</a>
									</div>
									<div class="item">
										<a href="products-detail.html" title="" class="wrap_slide">
											<div class="img">
												<img src="img/index/product/p1.png" alt="">
											</div>
											<h2>Tem xe Moto 124</h2>
										</a>
									</div>	
								</div>	
							</div>
						</section>
						<section class="item_slide">
							<div class="wrap_top">
								<div class="title"><h3>Honda</h3></div>
								<div class="view_show"><a href="" title="">xem tất cả</a></div>
							</div>
							<div class="slide">
								<div id="slide4" class=" show_slide owl-carousel owl-theme">
									<div class="item">
										<a href="products-detail.html" title="" class="wrap_slide">
											<div class="img">
												<img src="img/index/product/p1.png" alt="">
											</div>
											<h2>Tem xe Moto 124</h2>
										</a>
									</div>
									<div class="item">
										<a href="products-detail.html" title="" class="wrap_slide">
											<div class="img">
												<img src="img/index/product/p1.png" alt="">
											</div>
											<h2>Tem xe Moto 124</h2>
										</a>
									</div>
									<div class="item">
										<a href="products-detail.html" title="" class="wrap_slide">
											<div class="img">
												<img src="img/index/product/p1.png" alt="">
											</div>
											<h2>Tem xe Moto 124</h2>
										</a>
									</div>
									<div class="item">
										<a href="products-detail.html" title="" class="wrap_slide">
											<div class="img">
												<img src="img/index/product/p1.png" alt="">
											</div>
											<h2>Tem xe Moto 124</h2>
										</a>
									</div>
									<div class="item">
										<a href="products-detail.html" title="" class="wrap_slide">
											<div class="img">
												<img src="img/index/product/p1.png" alt="">
											</div>
											<h2>Tem xe Moto 124</h2>
										</a>
									</div>	
								</div>	
							</div>
						</section>	
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="wrapper">
							<a href="" title="" class="logo_footer"><img src="img/logo5.png" alt=""></a>
							<ul class="list_footer">
								<li>Hotline mua hàng<a href="" title="">098.888.9999</a></li>
								<li>Điện thoại<a href="" title="">099.888.999</a></li>
								<li>Email:<a href="" title="">wrapstudiovn@gmail.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="wrapper">
							<h3>Hỗ Trợ</h3>
							<ul class="list_footer">
								<li><a href="" title="">Đơn hàng&thanh toán</a></li>
								<li><a href="" title="">Chính sách Giao - Nhận hàng</a></li>
								<li><a href="" title="">Chính sách đổi trả</a></li>
								<li><a href="" title="">Chính sách giao nhận hàng</a></li>
							</ul>
							<h3>Hướng dẫn</h3>
							<ul class="list_footer">
								<li><a href="" title="">Thông tin chuyển khoản</a></li>
								<li><a href="" title="">Nguyên tắc chung</a></li>
								<li><a href="" title="">Chính sách bảo mật thông tin</a></li>
								<li><a href="" title="">Quy trình giao dịch</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<h3>Bản Đồ <small><a href="" title="">xem trên map</a></small></h3>
						<div class="wrapPmap">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1426.1021013577142!2d106.68067745881314!3d10.826900199854665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528fc152bbcc1%3A0xce77b7dba4d9b9!2zMjIgVHLhuqduIFRo4buLIE5naOG7iSwgUGjGsOG7nW5nIDcsIEfDsiBW4bqlcCwgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1585375122903!5m2!1svi!2s" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<h3>Facebook <small><a href="" title="">theo dõi chúng tôi trên Fanpage</a></small></h3>
						<div class="wrapPmap">
							<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fwww.wrapstudio.com.au%2F&tabs=timeline&width&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=213482276563566" width="100%" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/effect.js"></script>
<script type="text/javascript" src="js/slide.js"></script>
</html>