<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>	Products-Detail</title>
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive/style_res.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/responsive/index_res.css">
<link rel="stylesheet" type="text/css" href="css/product-detail.css">
</head>
<body>
	<header id="header" class="header_main">
		<div class="container">
			<div class="wrapper_header">
				<div class="logo">
					<a href="index.html" title="">
						<img src="img/logo5.png" alt="">
					</a>
				</div>
				<div class="wrapper_menu">
					<div id="formSearch" class="search">
						<span class="icon_close"><i class="fas fa-times"></i></span>
						<div class="wrapper_search">
							<input type="text" name="" placeholder="Bạn dán ô tô, xe máy...?">
							<button type="">
								<span class="iconsearch"></span>
							</button>
						</div>
					</div>
					<nav class="navigation">
						<ul class="menu">
							<li class="li_parent">
								<a class="wang active" href="" title="">Trang Chủ</a>
							</li>
							<li class="li_parent">
								<a class="wang" href="" title="">giới thiệu</a>
							</li>
							<li class="li_parent">
								<a class="wang" href="product_list.html" title="">Tem xe ô tô</a>
								<span class="icon_down hide_des"><i class="fas fa-angle-right"></i></span>
								<ul class="wrapper_naviga">
									<li class="">
										<a href="" title="">huyndai</a>
										<span class="icon_down"><i class="fas fa-angle-right"></i></span>
										<ul class="wrapper_recursive">
											<li><a href="" title="">huyndai i10</a></li>
											<li><a href="" title="">GEnesis</a></li>
											<li><a href="" title="">santafe</a></li>
											<li><a href="" title="">starex</a></li>
											<li><a href="" title="">sonata</a></li>
											<li><a href="" title="">kona</a></li>
											<li><a href="" title="">veloster</a></li>
											<li><a href="" title="">accent</a></li>
											<li><a href="" title="">120</a></li>
											<li><a href="" title="">elantra</a></li>
											<li><a href="" title="">solati</a></li>
											<li><a href="" title="">tucson</a>
												<span class="icon_down"><i class="fas fa-angle-right"></i></span>
												<ul class="wrapper_recursive">
													<li><a href="" title="">demo</a></li>
													<li><a href="" title="">demo</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="" title="">Honda</a></li>
									<li><a href="" title="">ford</a></li>
									<li><a href="" title="">Chevrolet</a></li>
									<li><a href="" title="">mazda</a></li>
									<li><a href="" title="">kia</a></li>
									<li><a href="" title="">toyota</a></li>
									<li><a href="" title="">nissan</a></li>
									<li><a href="" title="">bmw</a></li>
									<li><a href="" title="">audi</a></li>
									<li><a href="" title="">mersedes</a></li>
									<li><a href="" title="">lexus</a></li>
									<li><a href="" title="">isuzu</a></li>
									<li><a href="" title="">suzuki</a></li>
									<li><a href="" title="">tem dán lườn xe</a></li>
									<li><a href="" title="">tem chữ dán xe</a></li>
									<li><a href="" title="">volkswagen</a></li>
									<li><a href="" title="">vinfast</a></li>
									<li><a href="" title="">quảng cáo trên xe</a></li>
								</ul>
							</li>
							<li class="li_parent">
								<a class="wang" href="" title="">dán đổi màu ô tô</a>
								<span class="icon_down hide_des"><i class="fas fa-angle-right"></i></span>
								<ul class="wrapper_naviga">
									<li><a href="" title="">Decal trung cấp</a></li>
									<li><a href="" title="">Decal cao cấp</a></li>
								</ul>
							</li>
							<li class="li_parent">
								<a class="wang" href="" title="">Tem xe máy</a>
								<span class="icon_down hide_des"><i class="fas fa-angle-right"></i></span>
								<ul class="wrapper_naviga">
									<li>
										<a href="" title="">honda</a>
										<span class="icon_down"><i class="fas fa-angle-right"></i></span>
										<ul class="wrapper_recursive">
											<li><a href="" title="">sh150i</a></li>
											<li><a href="" title="">sh300i</a></li>
											<li><a href="" title="">winner 150</a></li>
											<li><a href="" title="">lead</a></li>
											<li><a href="" title="">air-blade</a></li>
											<li><a href="" title="">vision</a></li>
											<li><a href="" title="">ware</a></li>
											<li><a href="" title="">wave</a></li>
											<li><a href="" title="">msx 125</a></li>
											<li><a href="" title="">winner x</a></li>
										</ul>
									</li>
									<li><a href="" title="">yamaha</a></li>
									<li><a href="" title="">suzuki</a></li>
									<li><a href="" title="">sym</a></li>
									<li><a href="" title="">piaggio</a></li>
								</ul>
							</li>
							<li class="li_parent">
								<a class="wang" href="" title="">đồ chơi xe</a>
								<span class="icon_down hide_des"><i class="fas fa-angle-right"></i></span>
								<ul class="wrapper_naviga">
									<li>
										<a href="" title="">đồ chơi xe máy</a>
										<span class="icon_down"><i class="fas fa-angle-right"></i></span>
										<ul class="wrapper_recursive">
											<li><a href="" title="">phụ kiện đồ chơi xe</a></li>
											<li><a href="" title="">bi xenon</a></li>
										</ul>
									</li>
									<li><a href="" title="">đồ chơi ô tô</a></li>
								</ul>
							</li>
							<li class="li_parent">
								<a class="wang" href="" title="">dịch vụ</a>
								<span class="icon_down hide_des"><i class="fas fa-angle-right"></i></span>
								<ul class="wrapper_naviga">
									<li><a href="" title="">rửa xe</a></li>
									<li><a href="" title="">dọn nội thất</a></li>
									<li><a href="" title="">phủ bóng</a></li>
									<li><a href="" title="">vệ sinh khoang máy</a></li>
								</ul>
							</li>
							<li class="li_parent">
								<a class="wang" href="" title="">tin tức</a>
							</li>
							<li class="li_parent">
								<a class="wang" href="" title="">liên hệ</a>
							</li>
							
						</ul>
					</nav>
				</div>
				<div class="hotline">
					<div id="search_mobiles" class="search_mobile">
						<div class="iconsearch"></div>
					</div>
					<div class="icon_phone">
						<a href="" title=""><i class="fa fa-phone-alt"></i></a>
					</div>
					<div class="icon_phone text">
						<span>Hotline/Zalo/Viber</span><br>
						<span class="hotline_"><span>Hotline:</span><a href="" title="">098.888.9999</a></span>
					</div>
					<div class="bar_humber">
						<span class="humbeger"></span>
					</div>
				</div>
			</div>
		</div>
	</header><!-- /header -->
	<main>
		<section class="link_title">
			<div class="container">
				<div class="wrap">
					<a href="index.html" title="">Trang chủ</a> 
					<span>/</span>
					<a href="product_list.html" title="">Tem xe ô tô</a> 
					<span>/</span>
					<span class="titleNamePage">Tem xe Porsches</span>
				</div>
			</div>
		</section>
		<section class="products_detail">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div id="carousel_product" class="carousel fadeIn" >
							<div class="carousel-inner">
							    <div class="carousel-item active">
							      <img class="d-block w-100" src="img/index/product/p3.jpg" alt="First slide">
							    </div>
							    <div class="carousel-item">
							      <img class="d-block w-100" src="img/index/product/p2.jpg" alt="Second slide">
							    </div>
							    <div class="carousel-item">
							      <img class="d-block w-100" src="img/index/product/p1.png" alt="Third slide">
							    </div>
							    <div class="carousel-item">
							      <img class="d-block w-100" src="img/index/product/p4.jpg" alt="Third slide">
							    </div> 
							    <div class="carousel-item">
							      <img class="d-block w-100" src="img/index/product/p1.png" alt="Third slide">
							    </div> 
							    <div class="carousel-item">
							      <img class="d-block w-100" src="img/index/product/p2.jpg" alt="Third slide">
							    </div>
							</div>
							<div class="wraaaa">
								<ol class="carousel-indicators">
								  	<div id="qqqr" class="qeq owl-carousel owl-theme">
									   <div class="item"><li data-target="#carousel_product" data-slide-to="0" class="active"><img src="img/index/product/p3.jpg"></li></div>
									   <div class="item"><li data-target="#carousel_product" data-slide-to="1"><img src="img/index/product/p2.jpg"></li></div>
									   <div class="item"><li data-target="#carousel_product" data-slide-to="2"><img src="img/index/product/p1.png"></li></div>
									   <div class="item"><li data-target="#carousel_product" data-slide-to="3"><img src="img/index/product/p4.jpg"></li></div>
									   <div class="item"><li data-target="#carousel_product" data-slide-to="4"><img src="img/index/product/p1.png"></li></div>
									    <div class="item"><li data-target="#carousel_product" data-slide-to="5"><img src="img/index/product/p2.jpg"></li></div>  
									</div>
								</ol>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="wrap_content">
							<h2><a href="" title="">Porsches Macan S Supreme Gloss Yellow</a></h2>
							<div class="star">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
								</ul>
							</div>
							<div class="price">
								<span class="green">Giá: 1.000.000 đ</span>
							</div>
							<div class="content">
								<p>Mẫu tem xe Porsches Macan S Supreme Gloss Yellow cực chất và phong cách được thực hiện theo quy trình khép kín tại Wrap Studio.</p>
								<p>-Gía bao gồm...</p>
								<p>-Chưa bao gồm...</p>
							</div>
							<div class="contactdetail">
								<p>Mọi chi tiết liên hệ:</p>
								<p class="green">HotLine:<a href="" title="">099.888.8888(Zalo)</a></p>
								<div class="number_product">
                                    <div style="" class="number">
                                        <span class="minus">-</span>
                                        <input pattern="[0-9]*" id="number_gues" type="" name="" value="1" name="tx_knfastbooking_search[formData][children]">
                                        <span class="plus">+</span>
                                    </div>
                                    <div class="mua_hang">
                                    	<button type="">Mua Hàng</button>
                                    </div>
								</div>
							</div>
							<div class="social">
								<ul>
									<li><a href="" title=""><img src="img/logo/l1.png" alt=""></a></li>
									<li><a href="" title=""><img src="img/logo/l2.png" alt=""></a></li>
									<li><a href="" title=""><img src="img/logo/l3.png" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="tab_detail">
							<nav>
								<div class="nav nav-tabs" id="nav-tab" role="tablist">
								<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Mô tả</a>
								<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Thông tin thêm</a>
								<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Hướng dẫn mua hàng</a>
								</div>
							</nav>
							<div class="tab-content" id="nav-tabContent">
							  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
							  	<p class="title_detail">Tại sao bạn chọn Wrap?</p>
							  	<ul>
							  		<li>
							  			<span>+</span>Vật liệu Wrap Film nhập khẩu chất lượng cao.
							  		</li>
							  		<li><span>+</span>Được thực hiện bởi các Wrapper chuyên nghiệp.</li>
							  		<li><span>+</span>Chế độ bảo hành đảm bảo.</li>
							  		<li><span>+</span>Gía cả hợp lý với các gói wrap linh động.</li>
							  		<li><span>+</span>Thi công tại nhafcho khách hàng có như cầu.</li>
							  	</ul>
							  	<p class="title_detail">Các dịch vụ WrapStudio cung cấp.</p>
							  	<ul>
							  		<li><span>+</span>
							  			Đổi màu toàn bộ xe.
							  		</li>
							  		<li><span>+</span>Wrap Film cách nhiệt</li>
							  		<li><span>+</span>Wrap Film PPF - Film bảo vệ sơn</li>
							  		<li><span>+</span>Wrap Design(thiết kế) tem xe.</li>
							  		<li><span>+</span>Wrap nóc thể thao đen bóng.</li>
							  		<li><span>+</span>Wrap nội thất Carbon Fiber.</li>
							  		<li><span>+</span>Wrap chóa đèn khói titan.</li>
							  	</ul>
							  	
							  </div>
							  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
							  	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
							  </div>
							  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
							  	Quang merce!!
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="wrapper_list_silide product-detail">
			<div class="container">
				<section class="item_slide">
					<div class="wrap_top">
						<div class="title"><h3>Sản phẩm liên quan</h3></div>
						<div class="view_show"><a href="" title="">xem tất cả</a></div>
					</div>
					<div class="slide">
						<div id="slide6" class=" show_slide owl-carousel owl-theme">
							<div class="item">
								<a href="" title="" class="wrap_slide">
									<div class="img">
										<img src="img/index/product/p1.png" alt="">
									</div>
									<h2>Tem xe Moto 124</h2>
								</a>
							</div>
							<div class="item">
								<a href="" title="" class="wrap_slide">
									<div class="img">
										<img src="img/index/product/p1.png" alt="">
									</div>
									<h2>Tem xe Moto 124</h2>
								</a>
							</div>
							<div class="item">
								<a href="" title="" class="wrap_slide">
									<div class="img">
										<img src="img/index/product/p1.png" alt="">
									</div>
									<h2>Tem xe Moto 124</h2>
								</a>
							</div>
							<div class="item">
								<a href="" title="" class="wrap_slide">
									<div class="img">
										<img src="img/index/product/p1.png" alt="">
									</div>
									<h2>Tem xe Moto 124</h2>
								</a>
							</div>
							<div class="item">
								<a href="" title="" class="wrap_slide">
									<div class="img">
										<img src="img/index/product/p1.png" alt="">
									</div>
									<h2>Tem xe Moto 124</h2>
								</a>
							</div>	
						</div>	
					</div>
				</section>	
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="wrapper">
							<a href="" title="" class="logo_footer"><img src="img/logo5.png" alt=""></a>
							<ul class="list_footer">
								<li>Hotline mua hàng<a href="" title="">098.888.9999</a></li>
								<li>Điện thoại<a href="" title="">099.888.999</a></li>
								<li>Email:<a href="" title="">wrapstudiovn@gmail.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="wrapper">
							<h3>Hỗ Trợ</h3>
							<ul class="list_footer">
								<li><a href="" title="">Đơn hàng&thanh toán</a></li>
								<li><a href="" title="">Chính sách Giao - Nhận hàng</a></li>
								<li><a href="" title="">Chính sách đổi trả</a></li>
								<li><a href="" title="">Chính sách giao nhận hàng</a></li>
							</ul>
							<h3>Hướng dẫn</h3>
							<ul class="list_footer">
								<li><a href="" title="">Thông tin chuyển khoản</a></li>
								<li><a href="" title="">Nguyên tắc chung</a></li>
								<li><a href="" title="">Chính sách bảo mật thông tin</a></li>
								<li><a href="" title="">Quy trình giao dịch</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<h3>Bản Đồ <small><a href="" title="">xem trên map</a></small></h3>
						<div class="wrapPmap">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1426.1021013577142!2d106.68067745881314!3d10.826900199854665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528fc152bbcc1%3A0xce77b7dba4d9b9!2zMjIgVHLhuqduIFRo4buLIE5naOG7iSwgUGjGsOG7nW5nIDcsIEfDsiBW4bqlcCwgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1585375122903!5m2!1svi!2s" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<h3>Facebook <small><a href="" title="">theo dõi chúng tôi trên Fanpage</a></small></h3>
						<div class="wrapPmap">
							<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fwww.wrapstudio.com.au%2F&tabs=timeline&width&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=213482276563566" width="100%" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="wrap_bank">
		<a href="" title="">Mua Ngay</a>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/effect.js"></script>
<script type="text/javascript" src="js/slide.js"></script>
</html>