body{
	background: #f5f5f5
}
main{
	margin-top: 115px;
}
.slider_main{
	position: relative;
	padding:55px 0 70px;
}
.slider_main .wrap_margin{
	margin:auto;
}
.slider_main .wrapper_slider{
	width: 100%;
	max-height: 430px
}
.slider_main .wrapper_slider .item img{
	width: 100%;
	object-fit: cover
}
.slider_main .owl-theme .owl-nav {
	display: none
}
.slider_main .owl-theme .owl-dots{
	margin-top: 10px
}
.slider_main .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    background: #fff
}
.slider_main .owl-dots .owl-dot.active span {
	background: #97c153
}
/*logo_car*/
.logo_car{
	background: #fff;
	    box-shadow: 0 2px 3px #757575	
}
.logo_car .wrapper_logocar{
	display: inline-flex;
	width: 100%;
	list-style: none
}
.logo_car .wrapper_logocar li.item{
	display: inline-block;
	text-align: center;
	width: calc(100% / 9);
	padding:10px;
}
.wrapper_logocar li.item img{
	width: auto;
	object-fit: cover;
}
/*wrapper_list_silide*/
.wrapper_list_silide{
	padding:40px 0 60px;
}
.wrapper_list_silide .item_slide{
	box-shadow: 0 1px 3px #b3b3b3;
	background: #fff
}
.wrapper_list_silide .item_slide .wrap_top{
	display: flex;
}
.item_slide .wrap_top .title{
	width: 100%;

}
.wrapper_list_silide .wrap_top .title h3{
	text-transform: uppercase;
	color: #fff;
	font-size: 18px;
	display: inline-block;
	width: 270px;
	background: #97c153;
	margin:0;
	padding:7px 20px;
	position: relative;
}
.wrapper_list_silide .wrap_top .title h3::before{
	content: "";
	position: absolute;
    right: -30px;
    top: 0;
    border-top: 35px solid #97c153;
    border-right: 30px solid transparent;
    width: 0;
    height: 0;
}
.item_slide .wrap_top .view_show{
	width: 100%;
	text-align: right
}
.item_slide .wrap_top .view_show a{
	color: #97c153;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	padding: 0 30px 0;
    line-height: 35px;
    text-decoration: none
}
.wrapper_list_silide .slide{
	width: 90%;
	margin:auto;
}
.wrapper_list_silide .slide .wrap_slide{
	display: block;
	padding: 10px 10px 0 10px;
	box-shadow: 0 1px 3px #b3b3b3;
	color: #000;
	text-align: center;
	text-decoration: none
}
.wrapper_list_silide .wrap_slide .img{
	position: relative;
	overflow: hidden;
}
.wrapper_list_silide .slide .wrap_slide img{
	width: 100%;
	transition: all .3s ease-in;
	object-fit: cover;
}
.wrapper_list_silide .wrap_slide .img:hover img{
	transform: scale(1.1);
}
.wrapper_list_silide .wrap_slide h2{
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	padding:10px 10px 20px;
}
.wrapper_list_silide .slide .wrap_slide:hover h2{
	color: #97c153;
}

.wrapper_list_silide .owl-carousel .owl-stage-outer {
	padding-top: 20px
}
.wrapper_list_silide .owl-nav button span{
	display: none
}
.wrapper_list_silide .owl-theme .owl-nav button{
	width: 40px;
	height: 40px;
	box-shadow: 0 1px 3px #b3b3b3;
	border-radius: 100%
}
.wrapper_list_silide .owl-nav button.owl-prev::before,
.wrapper_list_silide .owl-nav button.owl-next::before{
	content: "";
	width: 11px;
    height: 11px;
     background: transparent; 
    position: absolute;
    transform: rotate(-45deg);
    top: 15px;

}
.wrapper_list_silide .owl-nav button.owl-prev::before{
    left: 17px;
    border-top: 2px solid #333232;
    border-left: 2px solid #333232;
}
.wrapper_list_silide .owl-nav button.owl-next::before{
	right: 17px;
	border-right: 2px solid #333232;
    border-bottom: 2px solid #333232;
}
.wrapper_list_silide .owl-nav button.owl-prev,
.wrapper_list_silide .owl-nav button.owl-next{
	position: absolute;
    top: 50%;
    transform: translateY(-50%);

}
.wrapper_list_silide .owl-nav button.owl-prev{
    left: -45px;
}
.wrapper_list_silide .owl-nav button.owl-next{
    right: -45px;
}
.owl-theme .owl-nav [class*=owl-]:hover {
    background: #fff;
 	color: #000
}
.wrapper_list_silide .owl-theme .owl-dots{
	margin-top: 10px;
	padding-bottom: 20px
}
.wrapper_list_silide .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
}
.wrapper_list_silide .owl-dots .owl-dot.active span {
	background: #97c153
}

.wrapper_list_silide .show_slide{
	margin-bottom: 50px
}












