body{
	color: #0D0D0D;
	font-family: 'Montserrat', sans-serif;
}
.link_title{
	padding:30px 0;
	background:#ebeaea;
}
.link_title a{
	color: #0D0D0D;
	text-decoration:none;
}
.link_title .titleNamePage{
	color: #88b541
}

.products_detail{
	padding:50px 0;
}
.products_detail .carousel-indicators li {
	text-indent: 0;
	width: 100%;
    height: auto;
    opacity: 1;
    border: 0;
     padding: 5px 0; 
     background:transparent;
     margin:0;
}
.products_detail .carousel-indicators {
	position: relative;
	width: 60%;
	margin:auto;
}
.wraaaa .owl-theme .owl-dots{
	display: none;
}
.wraaaa{
	width: 100%;
	background:transparent;
	margin-top: 35px
}
.qeq .item img{
	margin:0;
	height: 100px;
    object-fit: cover;
}
.products_detail .carousel-item img{
	margin:0;
}
.products_detail .img_banner_5{
	background-color:#F5F5F5;
}
.products_detail .owl-carousel .owl-nav button.owl-prev,
.products_detail .owl-carousel .owl-nav button.owl-next{
	position: absolute;
	top: 47%;
	transform: translateY(-50%);
	width: 40px;
	height: 40px;
	box-shadow: 0 1px 3px #b3b3b3;
	border-radius: 100%;
	background:#fff;
}
.products_detail .owl-carousel .owl-nav button.owl-prev{
	left: -50px;
}
.products_detail .owl-carousel .owl-nav button.owl-next{
	right: -50px;
}
.products_detail .owl-theme .owl-nav {
    margin-top: 0px;
}
.products_detail .owl-carousel .owl-nav button.owl-prev span,
.products_detail .owl-carousel .owl-nav button.owl-next span{
	display: none
}
.products_detail .owl-carousel .owl-nav button.owl-prev::before,
.products_detail .owl-carousel .owl-nav button.owl-next::before{
	content: "";
	width: 11px;
    height: 11px;
     background: transparent; 
    position: absolute;
    transform: rotate(-45deg);
    top: 15px;
}
.products_detail .owl-carousel .owl-nav button.owl-prev::before{
	left: 17px;
    border-top: 2px solid #333232;
    border-left: 2px solid #333232;
}
.products_detail .owl-carousel .owl-nav button.owl-next::before{
	right: 17px;
	border-right: 2px solid #333232;
    border-bottom: 2px solid #333232;
}
.products_detail .owl-theme .owl-nav [class*=owl-]:hover {
	background:#fff;
	color: #000
}

.tab_detail{
	padding:40px 0;
}
.tab_detail .tab-content{
	padding-top: 20px
}
.tab_detail .tab-content ul{
	list-style: none;
	margin-bottom: 20px
}
.tab_detail .tab-content .title_detail{
	margin-bottom: 4px;
	color: #97c153
}
.tab_detail .tab-content ul li{
	padding-left: 4px
}
.tab_detail .tab-content ul li span{
	display: inline-block;
	padding-right: 6px;
}
.tab_detail .nav-tabs .nav-item {
    border:1px solid #dee2e6;
	padding:10px 20px;
	background:#ededed;
	color: #000
}

.tab_detail .nav-tabs .nav-item.show .nav-link,
.tab_detail .nav-tabs .nav-link.active {
    color: #000;
    background-color: #fff;
}
.tab_detail .nav-tabs {
	border:none;
	display: inline-flex;
	box-shadow:0 3px 4px #8e8e8e;;
}
/**/
.wrap_content{
	padding-left: 40px
}
.wrap_content h2 a{
	font-size: 20px;
	font-weight: 500;
	text-decoration: none;
	color: #000
}
.contactdetail .number_product{
	display: flex;
}
.contactdetail .number_product .number{
	display: flex;
	margin-right: 30px;
	box-shadow: 0 2px 5px #a0a0a0;
}
.contactdetail .number span{
	font-size: 22px;
    background: #d2d1d1;
    color: #000;
    padding: 0 8px;
}
.contactdetail .number .plus{}
.contactdetail .number #number_gues{
	padding: 5px;
    width: 50px;
    border:none;
}
.products_detail .wrap_content .green,
.products_detail .wrap_content .green a{
	color: #97c153;
	font-size:18px;
}
.contactdetail .mua_hang button{
	background: #97c153;
    border: none;
    height: 100%;
    padding: 0 20px;
    color: #fff;
    box-shadow: 0 2px 5px #a0a0a0;
}
.wrap_content .social{
	margin-top: 40px;
}
.wrap_content .social ul{
	display: inline-flex;
	margin-bottom: 30px;
	list-style: none
}
.wrap_content .social ul a{
	display: block;
	width: 80px;
	padding:0 10px;
}
.wrap_content .social ul img{
	width: 100%;
	transition: all .3s ease-in;
	border-radius: 100%;
	object-fit: cover
}
.wrap_content .social ul img:hover{
	box-shadow: 0 2px 20px #a0a0a0;
}
.wrap_content .star ul{
	list-style: none;
	display: inline-flex;
	color: #b9b9b9;
	margin-bottom: 10px
}
.wrap_content .star ul li{
	padding:0 5px;
}
.wrapper_list_silide.product-detail {
	background:#ebebeb;
	padding-top: 50px
}
@media(max-width: 1200px){
	.wrap_content {
	    padding-left: 10px;
	}
	.wrap_content .social ul a {
    	width: 70px;
	}
}
@media(max-width: 991px){
	.wrap_content {
	    padding-left: 0px;
	}
	.products_detail .carousel-item {
	    height: auto;
	}
}
@media (max-width: 584px){
	.item_slide .wrap_top .view_show a {
   		padding: 0 10px 0;
	}
	.tab_detail .nav-tabs .nav-item {
	    padding: 7px 8px;
	    font-size: 13px;
	}
}
@media(max-width: 414px){
	.products_detail .carousel-indicators {
    	width: 79%;
	}
}
/*10/04/2020*/
/*add edit bug*/
.products_detail .carousel-item {
	height: auto
}
.wrap_bank{
	display: none;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background:#97c153;
	padding:12px 10px;
	text-align: center;
	z-index: 16;
}
.wrap_bank a{
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
}
@media(max-width: 991px){
	.wrap_bank{
		display: block;
	}
}












