.products_detail .carousel-item {
	height: auto
}
@media(max-width: 991px){
	.wrap_bank{
		display: block;
	}
	.mua_hang{
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background:#97c153;
		padding:12px 10px;
		text-align: center;
		z-index: 16;
	}
	.mua_hang button{
		color: #fff;
		border:none;
		box-shadow: none!important;
		font-weight: bold;
		text-transform: uppercase;
	}
}
@media (max-width: 767px){
	.wrapper_list_silide .wrap_top .title h3::before {
	    border-right: 30px solid transparent!important;
	}
}